{
  "name": "@inyeon/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:dependencies": "npm run build --workspace @inyeon/compatibility-narrative && npm run build --workspace @inyeon/public-figures && npm run build --workspace @inyeon/synthetic-characters",
    "prebuild": "npm run build:dependencies",
    "build": "tsc --noEmit && vite build",
    "pretypecheck": "npm run build:dependencies",
    "typecheck": "tsc --noEmit --pretty false && tsc -p tsconfig.e2e.json --pretty false",
    "pretest": "npm run build:dependencies",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@inyeon/compatibility-narrative": "0.1.0",
    "@inyeon/compatibility-rules": "0.1.0",
    "@inyeon/public-figures": "0.1.0",
    "@inyeon/saju-adapter": "0.4.0",
    "@inyeon/saju-derived-features": "0.1.0",
    "@inyeon/synthetic-characters": "0.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
